;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-tags-history org-read-date-history org-link--history yes-or-no-p-history buffer-name-history eglot-command-history minibuffer-history extended-command-history evil-ex-history file-name-history))
(setq org-read-date-history '("   " "    "))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("cw1.org" "report.org" "led_driver.org" "*Org PDF LaTeX Output*" "#filters.org#" "lecture2.org" "*Org PDF LaTeX Output*" "lecture2.org" "*Org PDF LaTeX Output*" "lecture2.pdf" "lecture2.org" "*Org PDF LaTeX Output*" "*Org Preview LaTeX Output*" "lecture2.org" "packages.el" "Main.hs" "*vterm*" "Main.hs" "lsystem-hs.cabal" "Main.hs" "packback.el"))
(setq eglot-command-history '("haskell-language-server-wrapper --lsp"))
(setq minibuffer-history '("LTSpice XVII Simulation of the ELM-4001 Red LED operation using calculated resistances" "LTSpice XVII Simulation of the ELM-4001 IR LED operation using calculated resistances" "Gate Drive Circuit" "next" "take" "concatMap" "Try to restart"))
(setq extended-command-history '("magit" "eglot" "org-latex-export-to-pdf" "evil-mode" "org-latex-export-to-pdf" "org-insert-link" "org-mode" "make-directory" "org-latex-export-to-pdf" "org-toggle-inline-images" "org-latex-export-to-pdf" "org-insert-link" "org-latex-export-to-pdf" "make-directory" "restart-emacs" "which-key-mode" "magit" "markdown-export" "toggle-frame-fullscreen" "magit" "hoogle" "eglot" "treesit-install-language-grammar" "magit" "eglot" "hoogle" "magit" "eglot" "evil-ex-line-number" "line-number-mode" "toggle-frame-fullscreen" "eglot" "ielm" "vterm" "shell" "eglot" "magit"))
(setq evil-ex-history '("w" "w#" "w" "19" "44" "w" "q" "w" "q" "wq" "w" "wq" "w" "wq" "w" "wq"))
(setq file-name-history '("~/.emacs.d/packages.el" "~/Documents/programming/starfish/app/main.c" "~/Documents/programming/starfish/app/lex.c" "~/Documents/programming/starfish/app/main.c" "~/Documents/programming/starfish/app/lex.c" "~/Documents/programming/starfish/app/main.c" "~/.emacs.d/packages.el" "~/Documents/programming/starfish/app/main.c" "~/.emacs.d/early-init.el" "~/Documents/uni/Year 2/EEEE2044/cw1.org" "~/Documents/uni/Project Semester 1/led_driver.org" "~/.emacs.d/early-init.el" "~/Documents/uni/Project Semester 1/Report/report.org" "~/Documents/uni/Project Semester 1/led_driver.org" "~/Documents/uni/Project Semester 1/red_spice.png" "~/Documents/uni/Project Semester 1/ir_spice.png" "~/Documents/uni/Project Semester 1/led_driver.org" "~/Documents/uni/Year 2/EEEE2045/lecture2.org" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/Documents/uni/Year 2/EEEE2044/filters.org" "~/Documents/uni/Year 2/EEEE2044/#filters.org#" "~/Documents/uni/Year 2/EEEE2045/lecture2.org" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/Documents/uni/Year 2/EEEE2044/" "~/Documents/uni/Year 2/EEEE2044/filters.org" "~/Documents/uni/Year 2/EEEE2055/#lecture1.org#" "~/test.py" "~/Documents/uni/Year 2/EEEE2044/lecture1.org" "~/Documents/uni/Year 2/EEEEE2044" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/Documents/uni/Year 2/EEEE2045/" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/Documents/uni/Year 2/EEEE2045/gate_drive.png" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/Documents/uni/Year 2/EEEE2045/lecture2.org" "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf" "~/uni/Year 2/EEEE2045/lecture2.org" "~/uni/EEEE2045/" "~/.emacs.d/packages.el" "~/notes/test.md" "~/dev/lsystem-hs/app/Parser.hs" "~/dev/lsystem-hs/app/Main.hs" "~/dev/lsystem-hs/lsystem-hs.cabal" "~/dev/lsystem-hs/app/Main.hs" "~/dev/lsystem-hs/lsystem-hs.cabal" "~/dev/lsystem-hs/app/Main.hs" "~/dev/lsystem-hs/lsystem-hs.cabal" "~/.emacs.d/packback.el" "~/.emacs.d/packages.el" "~/dev/lsystem-hs/app/Main.hs" "~/.emacs.d/packages.el" "~/dev/lsystem-hs/app/Main.hs" "~/dev/lsystem/src/lsystem/core.clj" "~/.emacs.d/packages.el"))
(setq evil-jumps-history '((3424 "/home/james/.emacs.d/packages.el") (259 #1="/home/james/Documents/programming/starfish/app/main.c") (1088 #2="/home/james/Documents/programming/starfish/app/lex.c") (259 #1#) (800 #2#) (259 #1#)))
