;;; Automatically generated by ‘recentf’ on Thu Oct 23 21:10:15 2025.

(setq recentf-list
      '(
        "~/.emacs.d/packages.el"
        "~/Documents/programming/starfish/app/main.c"
        "~/Documents/uni/Year 2/EEEE2045/lecture2.org"
        "~/Documents/uni/Year 2/EEEE2045/lecture2.pdf"
        "~/Documents/uni/Year 2/EEEE2044/filters.org"
        "~/Documents/uni/Year 2/EEEE2055/#lecture1.org#"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
